<style>
#peaceOut{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 6px 2px 4px ;
}
#peace{
position: absolute;
    top: 20px;
    width: 194px;
    height: 194px;
}
.pea {
    animation: pea 30s infinite;
    -webkit-animation: pea 30s infinite;
    
}
@keyframes pea {
    0%   { border: 5px solid black;
        border-radius: 50% }
    15%  { border: 5px solid red; 
        border-radius: 50% }
    30%  { border: 5px solid yellow;
        border-radius: 50%  }
    45% { border:  5px solid green; 
        border-radius: 50% }
    60% { border:  5px solid cyan; 
        border-radius: 50% }
    75% { border:  5px solid blue; 
        border-radius: 50% }
    90% { border:  5px solid purple; 
        border-radius: 50% }
    100%{ border:  5px solid black; 
        border-radius: 50% }
}

@-webkit-keyframes pea {
    0%   { border: solid black; }
    15%  { border: solid red; }
    30%  { border:solid yellow; }
    45% { border:solid green; }
    60% { border:solid cyan; }
    75% { border:solid blue; }
    90% { border:solid purple; }
    100%{ border:solid black; }
}
@keyframes opacitypea {
    0%   { opacity: 0; }
    15%  { opacity: 1; }
    30%  { opacity: 0; }
    45% { opacity: 1; }
    60% { opacity: 0; }
    75% { opacity: 1; }
    90% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes opacitypea {
    0%   { opacity: 0; }
    15%  { opacity: 1; }
    30%  { opacity: 0; }
    45% { opacity: 1; }
    60% { opacity: 0; }
    75% { opacity: 1; }
    90% { opacity: 0; }
    100% { opacity: 1; }
}
</style>
<html>

<div class="pea" id="peaceOut" >
    <img  id="peace" src="../images/peace.png">
</div>
</html>
